:root {
    --hover-color: #2196F3;
    --order-button-hover-coler: #188CE8;
    --blue-color: #2196F3;
    --black-color: #212121;
    --white-color: #fff;
    --bg-black-color: #2F303A;
    --grey-color: #757575;
    --ash-grey-color: #F5F4FA;
    --header-underline-color: #ECECEC;
}

/* COMMON SELECTORS */

body {
    background-color: var(--white-color);
    /* width: 1600px; */
    /* list-style: none; */
    color: var(--black-color);
    font-family: Roboto, Raleway
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0px;
  margin-bottom: 0px;
}
.paragraph {
    color: var(--grey-color);
    font-size: 14px;
    line-height: 1.714em;
    letter-spacing: 0.03em;
    margin: 0;
}

.list {
    list-style: none;
}

.link {
    color: var(--black-color);
    text-decoration: none;
}

.company-name {
    color: var(--blue-color);
    font-family: Raleway;
    font-weight: bold;
    font-size: 26px;
    line-height: 1.192em;
    letter-spacing: 0.03em;
}

.buttons-cursor {
    cursor: pointer;
}

.contacts .link{
    color: var(--grey-color);
}

.contacts{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.142em;
    letter-spacing: 0.02em;
}
.contacts:hover,
.contacts:focus{
    color: var(--hover-color);
}

.visually-hidden{
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
}

.container{
    /* background-color: tomato; */
    width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}

.section{
    /* outline: 1px solid tomato; */
    padding: 94px 0;
}


/* Upper line */

.header{
    border-bottom: 1px solid var(--header-underline-color);
}

.upper-line{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 24px;
    padding-bottom: 25px;
}
.nav{
    display: flex;
}
.upper-line span{
    color: var(--black-color);
}

.nav-list{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.142em;
    letter-spacing: 0.02em;
    display: flex;
    align-items: flex-start;
}
.nav-list li:first-child{
    padding-right: 93px;
}
.nav-list li:nth-child(n+2){
    padding-left: 20px;
    padding-top: 8px;
}

.nav-list .link:hover,
.nav-list .link:focus{
    color: var(--hover-color);
}
.upper-line .current-page:visited{
    color: var(--hover-color);
}

.nav-list .nav-item .current:active{
    color: var(--blue-color);
}

.upper-line .contacts{
    color: var(--grey-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.142em;
    letter-spacing: 0.02em;
}
.upper-line .contacts li:first-child{
    margin-right: 50px;
}

.contacts {
    color: var(--grey-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.142em;
    letter-spacing: 0.02em;
        
    display: flex;
    align-items: center;
}
.contacts .link:hover,
.contacts .link:focus{
    color: var(--hover-color);
}

/* Upper line */

/* Lower line */
.lower-line {
    display: flex;
    flex-wrap: wrap;
    background-color: var(--bg-black-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.lower-line div{
    display: flex;
    flex-direction: column;
}

.lower-line a{
    text-decoration: none;
}

.lower-line .company-name{
    padding-bottom: 20px;
}
.lower-line span{
    color: var(--white-color) ;
}

.address-list {
    font-style: normal;
}

.post-address{
    color: var(--white-color);
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 1.714em;
    letter-spacing: 0.03em;
}

.lower-line .contacts{
    font-size: 14px;
    line-height: 1.714px;
    letter-spacing: 0.03em;
    padding-top: 9px;
    padding-bottom: 9px;
    
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.address-list .list{

}
.lower-line .list li:first-child{
    padding: 9px 0;
}
/* Lower line */

/* COMMON SELECTORS */


/* INDEX PAGE */

/* Common for index page */
.sections-title{
    color: var(--black-color);
    font-weight: bold;
    font-size: 36px;
    line-height: 1.167em;
    text-align: center;
    letter-spacing: 0.03em;
}

/* Common for index page */

/* Title section */
.title-section{
    background-color: var(--bg-black-color);
    background-image:url(../images/background-pics/background-title.jpg);
    background-size: cover;
    background-position:top, center;
    padding: 200px 0;
}

.main-title{
    color: var(--white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.364;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin: 0px 0 30px 0px;
}


.order-service{
    display: flex;
    justify-content: center;
    width: 200px;
    background-color: var(--blue-color);
    color: var(--white-color);
    font-weight: bold;
    font-size: 16px;
    line-height: 1.875em;
    letter-spacing: 0.06em;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: none;
    border-radius: 4px;
    padding: 10px 0px;
    margin: 0 auto;
}
.order-service:hover,
.order-service:focus{
    background-color: var(--order-button-hover-coler);
}

/* Features section */

.features-header{
    font-weight: bold;
    font-size: 14px;
    line-height: 1.143em;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.features .list{
    display: flex;
    align-items: center;
}

.features .list li{
    width: 270px;
}

.features .list li:nth-child(n+2){
    margin-left: 30px;
}

.features .paragraph{
    margin-top: 10px;
}

/* Features section */

/* What we do section */

.what-we-do{
padding-top: 0;
}

.what-we-do .list{
    display: flex;
    align-items: center;

    margin-top: 50px;
}
.what-we-do .list li:nth-child(2){
    margin:0 30px;
}

/* What we do section */

/* Our team section */
.team-section{
    background-color: var(--ash-grey-color) ;
}

.team-section .list{
    display: flex;
    margin-top: 50px;
}

.team-section .list li{
    background-color: var(--white-color);
    width: 270px;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
                0px 1px 1px rgba(0, 0, 0, 0.14),
                0px 2px 1px rgba(0, 0, 0, 0.2);
}
.team-section .list li:nth-child(n+2){
    margin-left: 30px;
}

.team-section .paragraph{
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 1.188;
    letter-spacing: 0.03em;
    padding-top: 10px;
}

.team-section .list .text{
    display: flex;
    padding: 30px;
    flex-direction: column;
    align-items: center;
}

/* Our team section */

/* INDEX PAGE */

/* PORTFOLIO PAGE */

.portfolio-button-all,
.portfolio-button{
    color: var(--black-color);
    background-color: var(--ash-grey-color);
    font-family: Roboto;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.625em;
    text-align: center;
    letter-spacing: 0.03em;
    border-style: none;
    border-radius: 4px;
    padding: 8px 22px;
}

.portfolio-button:hover,
.portfolio-button:focus{
    color: var(--white-color);
    background-color: var(--hover-color);
}

.portfolio-button-all{
    color: var(--white-color);
    background-color: var(--blue-color);
}

.filter{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.filter li:nth-child(n+2){
    margin-left: 8px;
}

/* .portfolio .projects {
    display: inline-flex;
} */

.portfolio .projects{
    display: flex;
    margin-block: 0;
    padding-inline: 0;
    margin-inline: 0;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}

.projects li{
    display: inline-flex;
    max-width: 370px;
    border: 1px solid var(--ash-grey-color);
    margin-right: 30px;
    margin-bottom: 30px;
    align-content: center;
    justify-content: center;
}

.projects li:nth-child(3n+3){
    margin-right: 0;
}

.portfolio .title{
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 2em;
    letter-spacing: 0.06em;
}

.portfolio .paragraph{
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 1.875em;
}

.projects .paragraph{
    font-family: Roboto;
    font-style: normal;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.03em;
    padding-top: 10px;
}

.portfolio .projects .text{
    display: flex;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
}

/* PORTFOLIO PAGE */