[class^="icon-"], [class*=" icon-"] {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-envelope {
  width: 1.328125em;
}

.icon-reg-cus-1-ya-and-co {
  width: 1.7666015625em;
}

.icon-reg-cus-2-tagline-here-company {
  width: 1.7666015625em;
}

.icon-reg-cus-3-company {
  width: 1.7666015625em;
}

.icon-reg-cus-4-foster-peters {
  width: 1.7666015625em;
}

.icon-reg-cus-5-brand {
  width: 1.7666015625em;
}

.icon-reg-cus-6-tagline-company {
  width: 1.7666015625em;
}

.icon-smartphone {
  width: 0.625em;
}
